<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id=" pageLabel" prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/base.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="674.0" layoutY="5.0" text="From the Flamingoes" textFill="#e747ff" />
        <Label layoutX="14.0" layoutY="5.0" fx:id="pageLabel"/>
        <Button layoutX="674.0" layoutY="22.0" prefHeight="49.0" prefWidth="112.0">
            <graphic>
                <ImageView fitHeight="52.0" fitWidth="86.0">
                    <Image url="@icons/avatar.png" />
                </ImageView>
            </graphic>
        </Button>

    </children>
</AnchorPane>
