<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/base.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scheduler.gccscheduler.HomeView">
    <children>
        <Label layoutX="674.0" layoutY="5.0" text="From the Flamingoes" textFill="#e747ff" />
        <Label fx:id="pageLabel" layoutX="14.0" layoutY="5.0" />
      <MenuButton fx:id="btnUserMenu" layoutX="672.0" layoutY="26.0" mnemonicParsing="false" text="My Account">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Log Out" />
          <MenuItem mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit Account" />
        </items>
      </MenuButton>
      <TabPane id="schedulePane" layoutY="63.0" prefHeight="439.0" prefWidth="799.0" tabClosingPolicy="UNAVAILABLE" visible="false">
        <tabs>
          <Tab text="Schedule 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Schedule 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label id="lblNoSchedules" layoutX="316.0" layoutY="63.0" text="No schedules to display">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button id="btnCreateSchedule" layoutX="335.0" layoutY="100.0" mnemonicParsing="false" onAction="#onCreateScheduleClick" text="Create New Schedule" />

    </children>

</AnchorPane>
